
server.port=9091

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/aiactivityfitness
spring.data.mongodb.auto-index-creation=true

# Eureka Client Configuration - FIXED
eureka.client.serviceUrl.defaultZone=http://localhost:9095/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Disable Spring Cloud Config
spring.cloud.config.enabled=false

# WebClient timeout configuration
spring.webflux.client.http.connect-timeout=10s
spring.webflux.client.http.response-timeout=10s


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=my_consumer_group

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=activity-events