spring.application.name=eureka-server
server.port=9095

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable peer replication since we're running standalone
eureka.server.enable-self-preservation=false
eureka.server.renewal-percent-threshold=0.85

# Configure the service URL to point to itself
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

# Instance configuration
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Disable trying to connect to other peers
eureka.server.peer-node-read-timeout-ms=1000
eureka.server.wait-time-in-ms-when-sync-empty=0